# .env
NODE_ENV=production
PORT=80                # port bạn muốn container chạy

# URL API backend nếu có
NEXT_PUBLIC_API_URL=http://zenos.qzz.io

# Các biến khác cần expose cho client
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
NEXT_PUBLIC_FEATURE_FLAG=true
